<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <groupId>org.siqisource.agave</groupId>
    <artifactId>agave</artifactId>
    <version>0.9.0</version>
  </parent>
  
	<groupId>com.york.soap</groupId>
	<artifactId>soapapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

  <dependencies>
    <!-- agave  -->
  	<dependency>
      <groupId>org.siqisource.agave</groupId>
      <artifactId>service</artifactId>
      <version>0.9.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.siqisource.agave</groupId>
      <artifactId>web</artifactId>
      <version>0.9.0</version>
    </dependency>
    
    <!-- log -->
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		</dependency>
		
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
    <!-- jdbc dirvier -->
		<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
    
    <!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
  			
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-ws</artifactId>
	    <version>1.2.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.2.12</version>
	</dependency>	
	
		
  </dependencies>
  
	<build>
		<finalName>soapapp</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
	          <attachClasses>true</attachClasses>
	          <classesClassifier>web</classesClassifier>
	      </configuration>
			</plugin>
			
			<!-- Tomcat7 -->
      <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>2234</port>
					<path>/</path>
				</configuration>
			</plugin>
			
         <!-- create Class from Schema file -->
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		        <execution>
		            <id>xjc</id>
		            <goals>
		                <goal>xjc</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
		        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
		        <clearOutputDir>false</clearOutputDir>
		    </configuration>
		   </plugin>      
      
		</plugins>
	</build> 

</project>
