# SoapWS-RPC

SoapWS-RPC/: .project  pom.xml
SoapWS-RPC/src/main/java/com/york/endpoint/: HelloWorldPublisher.java
SoapWS-RPC/src/main/java/com/york/jaxws/beans/: Person.java
SoapWS-RPC/src/main/java/com/york/soap/client/: SoapClient.java
SoapWS-RPC/src/main/java/com/york/ws/: HelloWorld.java  HelloWorldImpl.java  PersonService.java  PersonServiceImpl.java
SoapWS-RPC/src/main/webapp/: helloWorld.jsp  index.jsp
SoapWS-RPC/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
SoapWS-RPC/src/main/webapp/include/: include.jsp
